<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DInfiniteRunnerToolkit\Scripts\C#\SoomlaCoins.cs">
    <Files>
      <File FileName="Assets\2DInfiniteRunnerToolkit\Scripts\C#\Managers\GUIManager.cs" Line="122" Column="32" />
      <File FileName="Assets\Plugins\Soomla\Core\IOSImpl\KeyValueStorageIOS.cs" Line="1" Column="1" />
      <File FileName="Assets\2DInfiniteRunnerToolkit\Scripts\C#\Managers\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GooglePlayGames\Editor\PlistBuddyHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Soomla\Core\data\KeyValueStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\2DInfiniteRunnerToolkit\Scripts\C#\SoomlaCoins.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>